<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/primaryLinerStyle"
    >

    <LinearLayout
        android:id="@+id/button_back"
        style="@style/secondaryLinerStyle"
        android:gravity="start|center_vertical"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <ImageView
            style="@style/backButtonIconsStyle"/>

        <TextView
            style="@style/mainScreenTextStyle"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@string/settings"
            tools:ignore="ExtraText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_dark_theme"
        style="@style/secondaryLinerStyle"
        tools:ignore="ExtraText">

        <TextView
            style="@style/settingsButtonTextStyle"
            android:text="@string/dark_theme" />

        <ImageView
            style="@style/settingsButtonIconsStyle"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_18"
            android:layout_marginEnd="@dimen/dp_22"
            android:src="?attr/switch_icon"
            app:tint = "?attr/icon_switch_color"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_share_the_app"
        style="@style/secondaryLinerStyle"
        tools:ignore="ExtraText">

        <TextView
            style="@style/settingsButtonTextStyle"
            android:text="@string/share_the_app" />

        <ImageView
            style="@style/settingsButtonIconsStyle"
            android:src="@drawable/share"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_support"
        style="@style/secondaryLinerStyle"
        tools:ignore="ExtraText">

        <TextView
            style="@style/settingsButtonTextStyle"
            android:text="@string/support" />

        <ImageView
            style="@style/settingsButtonIconsStyle"
            android:src="@drawable/support"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_arrow_forward"
        style="@style/secondaryLinerStyle"
        tools:ignore="ExtraText">

        <TextView
            style="@style/settingsButtonTextStyle"
            android:text="@string/user_agreement" />

        <ImageView
            style="@style/settingsButtonIconsStyle"
            android:src="@drawable/arrow_forward"/>
    </LinearLayout>

</LinearLayout>
